<html>

<head>
  <meta charset="utf-8">
  <title>Inputs.html</title>
</head>

<body>
  <center>
    <h1>Registration Form</h1>
  </center>

  <form class="" action="index.html" method="post">
    <label for="text">Your Name:</label>
    <input type="text" name="" value=""><br />
    <label for="text">Send Here:</label>
    <input type="submit" name=""><br>
    <label for="text">Select Your File:</label>
    <input type="file" name=""><br>
    <label for="text">Your Birthday:</label>
    <input type="date" name=""><br>
    <label for="text">Yes?</label>
    <input type="radio" name=""><br>
    <label for="text">How Difficult is it?</label>
    <input type="range" name="" value="">
    <input type="email"><br>
    <input type="file"><br>
    <input type="hidden"><br>
    <input type="image"><br>
    <input type="month"><br>
    <input type="number"><br>
    <input type="password"><br>
    <input type="radio"><br>
    <input type="range"><br>
    <input type="reset"><br>
    <input type="search"><br>
    <input type="submit"><br>
    <input type="tel"><br>
    <input type="text"><br>
    <input type="time"><br>
    <input type="url"><br>
    <input type="week"><br>

  </form>





</body>

</html>
